/* Début CSS Global */
* {
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

.logo {
    max-width: 268px;
}

.contain-1440 {
    max-width: 1440px;
    margin: auto;
}

.contain-493 {
    max-width: 493px;
}

.contain-630 {
    max-width: 630px;
}

.contain-650 {
    max-width: 650px;
    margin: auto;
}

.contain-1005 {
    max-width: 1005px;
}

.backgroundcolorbluemarine {
    background-color: var(--color2);
}

.backgroundcolorbluemarine2 {
    background-color: var(--color4);
}

.contain-radius {
    border-radius: 24px;
}

.contain-radius-left {
    border-radius: 24px 0px 0px 24px ;
}


.contain-radius-right {
    border-radius: 0px 24px 24px 0px ;
}

.colorgreen {
    color: var(--color3);
}

.colorpinkred {
    color: var(--color1);
}

.colorbluemarine {
    color: var(--color5)
}

.colorwhite {
    color: white;
}

.uppercase {
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

p, label {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--police1);
}

h1 {
    font-size: 23px;
    font-weight: 400;
}

.butttongreenandwhite {
    background-color: var(--color3);
    border: 1px solid var(--color3);
    color: white;
    display: inline-block;
    border-radius: 10px;
    padding: 14px 31px;
    font-family: var(--police1);
}

.butttongreenandwhite:hover {
    border : 1px solid var(--color3) ; 
    background-color: transparent;
    color: var(--color3);
    transition: 0.2s;
}

.buttongreenandred {
    background-color: var(--color3);
    color: white;
    display: inline-block;
    border: 1px solid var(--color3);
    border-radius: 10px;
    padding: 14px 31px;
    font-family: var(--police1);
}

.buttongreenandred:hover {
    background-color: var(--color1);
    border: 1px solid var(--color1);
    transition: 0.2s;
}

.buttontransparentandgreen {
    background-color: transparent;
    color: var(--color3);
    display: inline-block;
    border: 1px solid var(--color3);
    border-radius: 10px;
    padding: 14px 31px;
    font-family: var(--police1);
}

.buttontransparentandgreen:hover {
    background-color: var(--color3);
    color: white;
    transition: 0.2s;
}

.police1 {
    font-family: var(--police1);
}

.police2 {
    font-family: var(--police2);
}

.police3 {
    font-family: var(--police3);
}


h1 { 
    font-family: var(--police3);
}

/* Début Variables CSS pour le Font */

:root {
    --police1 : "Open Sans";
    --police2 : "Oswald";
    --police3 : "Pacifico"; 
    --color1 : #E34E67;
    --color2 : #1E1D31;
    --color3 : #30CD8A;
    --color4 : #363450;
    --color5 : #423B73;
}

/* Fin Variable CSS pour le Font */

/* Fin CSS Global */

/* Début CSS Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

header ul {
    display: flex;
}

header nav>ul>li {
    padding: 20px 10px;
}

header nav>ul>ul {
    padding-left: 0;
}

.deroulant {
    padding: 20px 10px;
}

.fa-angle-down {
    padding-left: 5px;
}

.sousderoulant {
    display: none;
}

.deroulant:hover .sousderoulant {
    display: block;
    position: absolute;
    padding: 0;
}

header a {
    font-family: var(--police1);
    font-size: 16px;
    font-weight: 600;
}

header a:hover {
    color: var(--color3);
}

.burger-icon span {
    display: none;
}

/* Fin CSS Header */

/* Début CSS section1 */

#section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 80px 20px;
}

#section1 h2 {
    font-size: 28px;
    font-weight: 700;
}

.buttonx2 {
    padding-top: 35px;
    display: flex;
    gap: 30px;
}

#section1 img {
    max-width: 700px;
}
/* Fin CSS section1 */

/* Début CSS Section2 */

#section2 {
    padding: 80px 20px;
}

#section2 h2 {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--police2);
}

#section2>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}

#section2 .contain-630 {
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 20px;
}

#section2 a {
    width: fit-content;
    margin: auto;
    display: block;
}

.logosection2 {
    width: 63px;
}
/* Fin CSS Section2 */

/* Début CSS Section3 */

#section3 {
    padding: 80px 20px;
}

#section3>article {
    text-align: center;
}

#section3 h2 {
    font-size: 23px;
    font-weight: 400;
}

#section3 h3 {
    font-weight: 700;
    font-size: 38px;
    line-height: 38px;
    padding-bottom: 20px ;
}

#soussection3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 50px 80px;

}

#soussection3 article>div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 50px;
    padding-bottom: 20px;
}

#soussection3 h4 {
    font-family: var(--police2);
    font-size: 24px;
    font-weight: 700;
}

#soussection3 img {
    width: 78px;
}

#soussection3 article>p {
    color: white;
    padding: 31px;
}
/* Fin CSS Section3 */

/* Début CSS Section 4  */

#section4 {
    padding: 0px 20px;
}

#section4 h2 {
    font-size: 23px;
    font-weight: 400;
}

#section4 h3 {
    font-weight: 700;
    font-size: 38px;
    line-height: 38px;
    padding-bottom: 20px ;
}

#section4 h2,#section4 h3 {
    text-align: center;
}

.logochecklist {
    max-width: 20px;
    padding-right: 10px;
}

#section4soussection1 {
    padding: 120px 0px;
}

#section4soussection1 h4, #section4soussection2 h4 {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 30px;
}

#section4soussection1>div>div, #section4soussection2>div>div {
    padding: 40px 48px;
}

#section4soussection1 li, #section4soussection2 li {
    padding-bottom: 15px;
}

#section4soussection1 p, #section4soussection2 p {
    color: white;
}

#section4soussection1>article img {
    max-width: 479px;
}

#section4soussection1>div {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

#section4soussection1 a {
    display: block;
    margin: auto;
    max-width: fit-content;
}

#section4soussection1 li, #section4soussection2 li {
    list-style: url(../img/checklist.png);
}

#section4soussection2 {
    padding: 120px 0px;
}

#section4soussection2>div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#section4soussection2 a {
    display: block;
    margin-right: none;
    margin-left: auto;
    max-width: fit-content;
}

#section4soussection2>.contain-1005 {
    justify-content: right;
    display: flex;
}

#section4soussection2>article img {
    max-width: 479px;
}
/* FIN CSS Section4 */

/* Début CSS Section 5 */

#section5 {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 215px;
    align-items: center;
    margin: auto;
}

#section5 h2 {
    font-size: 23px;
    font-weight: 300;
}

#section5 h3 {
    font-size: 38px;
    font-weight: 700;
    padding-bottom: 30px;
}

#section5 article {
    max-width: 505px;
}


#section5>div {
    max-width: 700px;
    padding: 40px;
}

#section5 div h2 {
    color: white;
    font-size: 38px;
    font-weight: 700;
    padding-bottom: 20px;
    text-align: center;
}

#section5>div form {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section5 .inputchamps , #section5 form select {
    border: 1px solid var(--color3);
    min-height: 40px;
    max-width: 100%;
}

#section5 form textarea {
    border: 1px solid var(--color3);
    min-height: 200px;
    max-width: 100%;
}

#section5 form input:nth-child(3), #section5 form input:nth-child(4), #section5 form select, #section5 form textarea, #section5 form label  {
    grid-column: 1/3;
}

#section5 form .checkbox {
    margin-right : 5px
}

#section5 form label, #section5 form select {
    color: white;
}
/* Fin CSS Section5 */

/* Début CSS Footer */
/* Début CSS nav */

footer {
    padding-top: 20px;
}

footer>div {
    background-color: var(--color4);
    padding: 30px;
}

footer>div>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

footer>div a , footer>div h2, footer>div p {
    color: white;
}

footer h2 {
    margin-bottom: 20px;
    font-family: var(--police2);
    font-weight: 700;
    font-size: 16px;
}

footer ul {
    padding: 0;
}

footer div ul nav {
    display: grid;
    gap: 20px;
    font-family: var(--police1);
    font-weight: 400;
    font-size: 16px;
}

footer>p {
    color: var(--color4);
    text-align: center;
    padding-bottom: 16px;
    padding-top: 16px;
}

footer a:hover {
    color: var(--color3);
}

@media only screen and (max-width: 1024px) {

    header nav ul {
        display: none;
    }

    .burger-icon span {
        display: block;
        background-color: #1E1D31;
        width: 35px;
        height: 5px;
        margin: 6px 0;
    }

    #section2 {
        padding: 40px 0px;
    }

    #section2>div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #section2 .contain-630 h2 {
        padding: 20px 0px;
    }

    #soussection3 {
        grid-template-columns: 1fr;
    }

    #section4soussection1 {
        padding: 30px 0px;
    }

    #section4soussection1>div {
        display: flex;
        flex-direction: column-reverse;
    }

    #section4soussection1>div>div, #section4soussection2>div>div {
        margin: auto;
        min-width: 70%;
        max-width: 85%;
        border-radius: 24px;
        margin-bottom: 20px;
    }

    #section4soussection1>div img, #section4soussection2>div img {
        width: 50%;
        margin: auto;
    }

    #section4soussection2 {
        padding: 30px 0px;
    }

    #section4soussection2>div {
        display: grid;
        grid-template-columns: 1fr;
    }

    #section4soussection2>.contain-1005 {
        margin: auto;
        display: block;
        width: fit-content;
    }
    
    #section5 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 60px;
    }

    #section5 article {
        max-width: 85%;
        margin: 50px;
        text-align: center;
    }

    #section5>div {
        max-width: 100%;
        margin: auto;
    }


    footer>div>div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;
    }

    footer>div>div>article {
        grid-column: 1/4;
    }

}

@media only screen and (max-width: 768px) {

header a {
        max-width: 70%;
}

#section1 {
    display: grid;
    grid-template-columns: 1fr;
}

#section1>div {
    text-align: center;
    max-width: 100%;
}

#section1>div .buttonx2 {
    display: grid;
    margin: auto;
    max-width: fit-content;
    padding-bottom: 50px;
}

#section2 .contain-630 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: auto;
}

#section2 .contain-630 img {
    margin: auto;
}

#section2>div {
    display: grid;
    grid-template-columns: 1fr;
}


#soussection3 {
    padding: 60px 0px;
}

#soussection3 article>div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    text-align: center;
}

#soussection3 article>div img {
    margin: auto;
}

#section4 {
    padding: 0px;
}

#section4 article>div img {
    width: 90%;
}

#section4 article>div>div {
    min-width: 90%;
    margin: auto;
    padding: 40px 40px;
}

#section4 article>div>div ul {
    padding: 0;
}

#section4>article>:nth-child(2) {
    text-align: center;
    max-width: 100%;
    margin: auto;
    padding: 40px 0px;
}

#section4 a {
    padding: 10px 15px;
} 

#section5 {
    padding: 0;
}

#section5 article {
    margin: auto;
}

#section5>div {
    padding: 20px;
}

#section5>div form {
    display: grid;
    grid-template-columns: auto;
    max-width: 100%;
    margin: auto;
}

#section5>div form .inputchamps, #section5>div form select, #section5>div textarea {
    width: 100%;
}

#section5>div form select {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#section5>div form select option {
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

#section5 form input:nth-child(3), #section5 form input:nth-child(4), #section5 form select, #section5 form textarea, #section5 form label  {
    grid-column: 1/2;
}

footer>div>div {
    display: grid;
    grid-template-columns: 1fr;
}

footer>div>div ul {
    display: grid;
    grid-column: 1/2;
}


}




